

# Configurações do Servidor
server.port=8080
# server.servlet.context-path=/api/v1
spring.config.import=optional:file:.env[.properties]


# Configurações do Spring
spring.application.name=medplus-api


# Configurações do Banco de Dados PostgreSQL (Valores padrão, serão sobrescritos pelo Docker Compose)
spring.datasource.url=jdbc:postgresql://localhost:5445/medplus-api
spring.datasource.username=medplus
spring.datasource.password=medplus
spring.datasource.driver-class-name=org.postgresql.Driver


# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Cria a tabela de metadados do Flyway se não existir
spring.flyway.baseline-on-migrate=true 


# Configurações de Email (Exemplo - ajuste conforme seu provedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


# Configurações de JWT
# Substitua por uma chave secreta forte e armazene de forma segura (ex: variável de ambiente)
jwt.secret=
# 1 hora em milissegundos
jwt.expiration.ms=3600000 
# 1 dia em milissegundos (para refresh token, se implementado)
jwt.refresh.token.expiration.ms=86400000 


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true


# Configuração explícita do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000